<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8"/>
	<title>Start to fitness</title>
	
</head>
<body>
	<div class ="container">
	<header>
		<h1>
			Start to fitness
		</h1>
		<nav>
		<ul>
		    <li> <a href="" >Inleiding</a></li>
			<li> <a href="">Waar</a></li> 	
			<li> <a href="#gezondheid">Gezondheid</a></li> 	
			<li> <a href="#materiaal">Materiaal</a></li>
			<li> <a href="">Voeding</a></li>
			<li> <a href="">Starten met fitnessen</a></li>
			<li> <a href="">Waarom starten</a></li>
			
		
		</ul>
		</nav>
		</header>
		
		<article id="gezondheid">
		<figure>
		<img src="./img/apple.jpg" alt="Rode appel"> 
		<figcaption>Een mooie rode apple </figcaption>
		</figure>
		<header><h2> Gezondheid </h2></header>
		<section>
		<p>Sporten is goed voor de gezondheid. Er zijn veel voordelen verbonden aan sporten. 
		Zo vermindert het risico op hart- en vaatziekten, verhoog je de immuniteit van het lichaam, verklein je de kans op rugklachten en nog veel meer.  
		Je moet hiervoor wel juist sporten. Wanneer je fout sport, door bijvoorbeeld een te zwaar gewicht te gebruiken tijdens het fitnessen, 
		kan je jezelf snel blesseren. Om dit te voorkomen moet men een goede opwarming doen.  </p>
		
		<h3>Opwarming</h3>
		<p> 
		Om blessures te voorkomen is een goede opwarming noodzakelijk. Tijdens een opwarming wordt je bloedsomloop bevordert. 
		Dit zorgt ervoor dat je spieren minder snel gekwetst worden.  Het is ook belangrijk dat de spieren gestretcht worden. 
		Wanneer je een inspanning levert, spannen je spieren zich op. Hierbij worden de vezels in de spieren bij elkaar gedrukt. 
		Als je dan een snelle beweging uitvoert kunnen de spieren scheuren. Het is dus belangerijk dat je stretcht. 
		Zo worden de vezels weer uit elkaar getrokken en is de kans op een blessure veel kleiner. Enkel stretchen of opwarmen is niet genoeg. 
		Stretchen is een onderdeel van de opwarming. 
		</p>
		<aside>Enkel stretchen of opwarmen is niet genoeg. 
		Stretchen is een onderdeel van de opwarming.  </aside>
		<h3>Voeding en hydratatie </h3>
		<p>
		Een juiste voeding is een goede basis bij sporten. Koolhydraten en eiwitten zijn de belangrijkste elementen van een goede fitnessvoeding. 
		Koolhydraten zijn van groot belang bij het functioneren van het menselijk lichaam. Ze leveren veel energie en dit heeft men nodig bij het sporten.
		Als je dus voldoende voedsel eet dat koolhydraten bevat, dan zul je meer energie hebben om te trainen. Een voorbeeld van een vrucht die veel koolhydraten bevat is een banaan. 
		Eiwitten zijn minstens even belangerijk als koolhydraten. Ze maken deel uit van elke cel in ons lichaam. Eiwitten zorgen ook voor het herstel van onze spieren en dit is dus noodzakelijk. 
		Eiwitten zitten in bijna elke vorm van vlees en vis. Voor meer informatie over voeding, zie voeding.
		</p>
		
		<p>
		Een goede hydratatie is ook essentieel bij het sporten. Je moet een goede vochtbalans behouden. 
		Tijdens het sporten zweet je en verlies je dus vocht. Dit verloren vocht moet vervangen worden. 
		Dit kan je het best door water of sportdrank te drinken. Wanneer je te weinig drinkt tijdens het sporten, ga je dit direct merken aan prestatie verlies. 
		Je kan ook draaierig worden of hoofdpijn krijgen. Hydrateren is dus zeer belangrijk.  
		</p>
		
		<h3>Sporten en roken </h3>
		<p>
		Roken is niet gezond, dat weten we allemaal, maar wordt het sporten ook beïnvloed door roken? Tijdens het roken wordt er teer afgezet in de luchtwegen. 
		Hierdoor kunnen de longen minder zuurstof opnemen en dus worden ook de spieren minder bevooraad van zuurstof. 
		Hierdoor krijgen de spieren niet de zuurstoftoevoer die ze nodig hebben en dit beïnvloedt de prestaties. 
		Nicotine zorgt ervoor dat het hartritme wordt verhoogd. Dit zorgt ervoor dat het hart sneller overbelast wordt tijdens het sporten. 
		Een roker moet dus beter op zijn hartslag letten want roken verhoogt de kans op een hartstilstand. 

		</p>
		
		<h3>Sport en zwangerschap </h3>
		
		<p> 
		Zwangerschap en sport gaan goed samen. Dankzij het sporten krijg je een betere bloedcirculatie en zuurstofopname.
		Ook versterkt sporten je spieren en je skelet. Je moet echter wel zien dat je sport met mate, overvloedig sporten is zeker niet de bedoeling.
		Als je pijn krijgt moet je zeker stoppen. Je moet ook zeker voldoende hydrateren, anders kunnen vroegtijdige weeën optreden.
		</p>
		
		
		</section>
		</article>
		
		<article id= "materiaal">
	<header><h2> Materiaal </h2></header>
	<section>
	<figure>
		<img src="./img/gewichten.jpg" alt="Halter Gewichten"> 
		<figcaption>Een foto een haltergewicht </figcaption>
		</figure>
		<h3>Thuis </h3>
		<p>Wanneer je thuis wil fitnessen, moet je meestal nog eigen toestellen aankopen. Dit hoeven echter geen dure toestellen te zijn, je kan zelfs fitnessen zonder materialen. 
		Toch kan je best een aantal materialen kopen om zo je oefeningen gevarieerder de maken. Hieronder sommen we de meest gekochte materialen op.  
		</p>
		
		<h3>Gewichten </h3>
		<p>
		Haltergewichten worden het meest gebruikt bij krachttrainingen. je kan dan bij bepaalde oefeningen gewichten gebruiken om de spierontwikkeling te bevorderen. 
		Het is bij krachttrainingen heel belangerijk dat je je spieren eerst opwarmt. Ook moet je zeker opletten dat je, om blessures te vermijden, niet te veel gewicht neemt.  
		Er zijn verschillende oefeningen met gewichten, elk met een spiergroep als doel. Zo is er bijvoorbeeld de shoulderpress. 
		Hierbij hef je het gewicht recht boven je uit. Je maakt een 90 graden hoek met je arm, zodat het gewicht zich boven je ellenboog bevindt. 
		Vervolgens strek je je armen recht boven je uit. Hierna laat je de gewichten langzaam weer zakken tot je armen weer een mooie 90 graden hoek vormen.
		Dit herhaal je dan een 10-tal keer. Met de gewichten kan je ook meer dan enkel je armspieren trainen. Je kan ze bevoorbeeld gebruiken bij squats. 
		Hierbij buig je telkens door je knieën, steeds met gestrekte rug. Je kan dan haltergewichten vasthouden om de oefening zwaarder te maken. 
		Enkele trainingsschema’s kan je <a href="" >hier</a> terugvinden
		</p>
		
		<h3>Fitnessmatten </h3>
		<p>
		Wanneer je thuis fitnesst kan een fitnessmat goed van pas komen. Zeker wanneer je oefeningen doet waarmee je op rug ligt, zoals met sit-ups, kan een matje de oefening heel wat aangenamer maken. 
		Het matje zorgt er ook voor dat je je rug niet beschadigt. Een fitnessmat bestaat meestal uit polymeer, neopreen of rubber.
		Ze zijn meestal tussen de 1 en de 1.5 cm dik en zijn zo dus smaller dan een yogamatje. Wanneer je een matje gaat kopen is het belangrijk dat je op de dichtheid van het materiaal let. 
		Hoe hoger de dichtheid, hoe meer stabiliteit en steun het matje biedt. Een fitnessmat uit rubber is meestal de beste keuze, zeker als je ook met gewichten wilt werken. 
		</p>
		
		<h3>Fitnesselastieken </h3>
		<p>
		Een fitnesseleastiek is een band of koord dat meestal is gemaakt uit rubber. Deze worden gebruikt om weerstand te bieden tijdens een oefening. 
		Zo kan je de elastiek aan een voet en aan een hand bevestigen. Dan kan je een oefening doen waarbij de elastiek dan de oefening verzwaart. 
		</p>
		
		<h3> In een fitnesscentrum </h3>
		<p>
		Waneer je gaat fitnessen in een fitnesscentrum is het meeste materiaal al voorzien. Je kan gebruik maken van de toestellen die zo’n centrum jou aanbiedt. 
		Normaal bezit een fitnesscentrum een verzameling van toestellen met verschillende doelen. Zo heb je bijvoorbeeld loopbanden waarop je je conditie kan verbeteren, toestellen die je lenigheid vergroten en toestellen waarbij je aan krachttraining kan doen. 
		Je moet wel zelf aangepaste kledij voorzien. Hierbij kan je best op volgende dingen letten. Bij het kiezen van fitnesskledij kan je best katoen vermijden.
		Katoen absorbeert namelijk vocht in plaats van het af te drijven. Hierdoor ga je het sneller koud hebben en zal de kledij je een zwaar gevoel geven. 
		Kies ook voor kleren die niet te los zitten. Deze zouden namelijk je bewegingen op een fitnesstoestel kunnen belemeren. Ook te strakke kledij is niet aangeraden. Deze veroorzaakt enkel huidirritaties en hinder. 
		Draag ook gepaste schoenen. Sportschoenen zijn aangeraden en soms zelfs verplicht in een fitnesscentrum. 
		</p>
		
		</section>
		</article>
		
		<section>
		<h1>Start to Run</h1>
		<form action="http://hanndemo.sinners.be/feedback.php" method="get">
		
		<p> <label for="voornaam">Voornaam</label>
		<input type="text" name="voornaam" id="voornaam" placeholder="voornaam" required size="15" maxlength="20"></p>
		
		<p><label for="familienaam" >Familienaam</label>
		<input type="text" name="familienaam" id="familienaam" placeholder="familienaam" required  size="15" maxlength="20"></p>
		
		<fieldset>
		<legend>Hoe beoordeel je de inhoud van deze pagina?</legend>
		<p>
		<input type="radio" id="heel slecht" name="inhoud" value="-2" />
		<label for="heel slecht">Heel slecht</label>
		</p>
		<p>
		<input type="radio" id="slecht" name="inhoud" value="-1" />
		<label for="slecht">Slecht</label>
		</p>
		<p>
		<input type="radio" id="neutraal" name="inhoud" value="0" />
		<label for="neutraal">Neutraal</label>
		</p>
		<p>
		<input type="radio" id="Goed" name="inhoud" value="+1" />
		<label for="Goed">Goed</label>
		</p>
		<p>
		<input type="radio" id="heel goed" name="inhoud" value="+2" />
		<label for="heel goed">Heel goed</label>
		</p>
		
		</fieldset>
		
		<p><label for="teverbeteren">Wat kan ik nog verbeteren?</label></p>
		<p><textarea id="teverbeteren" rows="10" cols="80" name="teverbeteren"></textarea></p>
		
		<p><input type="submit" value="feedback insturen"></input>
		<input type="reset" value="feedback leegmaken"></input></p>
		</form>
		
		</section>
		
		
		<footer><ul>
		    <li> <a href="">Contact</a></li>
			<li> <a href="">Wie zijn wij</a></li>
			
			
			
		
		</ul>  
		</footer>
	</div>
</body>
</html>
